<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="script.js" async></script>
	<title>Объекты</title>
</head>
<body>
	<div class="main">
		<div class="btns">
			<button class="plus">Plus</button>
			<button class="minus">Minus</button>
		</div>
		<div class="strings"></div>
	</div>

	<div class="slider">
		<button class="left">Left</button>
		<div class="slide slide_shadow"></div>
		<div class="slide"></div>
		<div class="slide"></div>
		<button class="right">Right</button>
	</div>
</body>
</html>